<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Gardenn_logo.png">
    <title>Gardenn</title>
    <style>
*{
    font-family: 'Courier New', Courier, monospace; 
}
    .center-logo {

text-align: center; 
   
}   
.dropdown { 
        border-width: 1px;
        border-color: #ffffff00; 
        background-color: #fffcfc00;; 
        position: absolute;
        top: 25px;
        left: 25px;
    } 
    .dropbtn {
        background-color: #ffffff;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #ffffff;
      }


    </style>
</head>
<body><div class="center-logo">
        <img
       width="350"
       height="125" 
       src="/Gardenn_logo.png"  >
    </div>
    <div class="dropdown">
        <img class="dropbtn"
        width="45"
        length="0"
        src="/hambuurg.png" >
        <div class="dropdown-content">
        <a href="/home.html" style="font-family:'Courier New'">Home</a>
        <a href="/shop.html" style="font-family:'Courier New'">Shop</a>  
        <a href="/about.html" style="font-family:'Courier New'">About</a>   
        <a href="#" style="font-family:'Courier New'">Contact</a>
        <a href="#" style="font-family:'Courier New'"><i>Gardenn.</i></a>
        </div>
  
   

</body>
</html>