<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardenn</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    transition: 0.5s;
}

body{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0 10%;
}

.center-logo {

text-align: center;
   
}

    .dropdown { 
        border-width: 1px;
        border-color: #ffffff00; 
        background-color: #fffcfc00;; 
        position: absolute;
        top: 25px;
        left: 25px;
    } 
    .dropbtn {
        background-color: #ffffff;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #ffffff;
      }
 
.submit-topright{
    border-width: 1px;
    position: absolute;
    width: 200px;
    top: 25px;
    right: 25px;
}
.title{
    font-size: 90px;
    margin: 4rem 0 2rem 0;
}

.product-grid-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
}

.product-container{
    width: 23%; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 5rem;
}

.product-image-wrapper{
    height: 500px;
    width: 100%;
    overflow: hidden;
}

.product-image{
    width: 100%;
}

.product-image:hover{
    opacity: 0.6;
    transform: scale(1.1);
}

.product-info-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1rem;
}

.product-seller{
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
}

.product-title{
    font-size: 20px;
    margin: 5px 0;
    font-weight: 500;
}

.product-price{
    color: #121212;
    font-size: 16px;
    font-weight: 600;
}
</style>
</head>
<body>
    
    <div class="center-logo">
        <img
       width="350"
       height="125" 
       src="/Gardenn_logo.png"  >
    </div>

   <div class="dropdown">
    <img class="dropbtn"
    width="75"
    length="0"
    src="/hambuurg.png" >
    <div class="dropdown-content">
    <a href="/home.html" style="font-family:'Courier New'">Home</a>
    <a href="/shop.html" style="font-family:'Courier New'">Shop</a>  
    <a href="/about.html" style="font-family:'Courier New'">About</a>   
    <a href="#" style="font-family:'Courier New'">Contact</a>
    <a href="#" style="font-family:'Courier New'"><i>Gardenn.</i></a>
    </div>
</div>
<div class="submit-topright">
    <input style="font-family:'Courier New'" type="text" placeholder="Username." >
    <input style="font-family:'Courier New'" type="email" placeholder="Email." >
    <!--DECI AICEA SUB AVEM MARE GRID PT PRODUSE-->
</div>
<div class="product-grid-container">
  <div class="product-container">
      <div class="product-image-wrapper">
          <img src="/gardenntee.png" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Gardenn</span>
          <h3 class="product-title">Cop the Dog tee.</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
  <div class="product-container">
      <div class="product-image-wrapper">
          <img height="405"
          src="/treegardenntee.png" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Gardenn</span>
          <h3 class="product-title">Chinese Tree tee.</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
  <div class="product-container">
      <div class="product-image-wrapper">
          <img height="405"
          src="/battee.png" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Gardenn</span>
          <h3 class="product-title">Bat tee.</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
  <div class="product-container">
      <div class="product-image-wrapper">
          <img src="/isilent.png" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Gardenn</span>
          <h3 class="product-title">isilent... respect</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
  <div class="product-container">
      <div class="product-image-wrapper">
          <img src="media/Black.jpg" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Krey Academy</span>
          <h3 class="product-title">Black Hoodie</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
  <div class="product-container">
      <div class="product-image-wrapper">
          <img src="media/White.jpg" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Krey Academy</span>
          <h3 class="product-title">White Hoodie</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
  <div class="product-container">
      <div class="product-image-wrapper">
          <img src="media/Brown.jpg" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Krey Academy</span>
          <h3 class="product-title">Brown Hoodie</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
  <div class="product-container">
      <div class="product-image-wrapper">
          <img src="media/Pink.jpg" alt="" class="product-image">
      </div>
      <div class="product-info-container">
          <span class="product-seller">Krey Academy</span>
          <h3 class="product-title">Pink Hoodie</h3>
          <h3 class="product-price">19,99€</h3>
      </div>
  </div>
</div>
   </body>

</html>